---
permalink = "index.html"
layout = "index"
collections = ["posts"]
---
<div class="post-list">

{% for post in posts %}
<div class="content">
<li>
<h2>
<li class="p_num">{{ forloop.index | append: "." }}</li>
<a class="active"
href="{{ post.url | prepend: global.baseurl }}">
{{ post.data.title }}

</a>
</h2>
</li>
<div class="post-meta">


<div class="date">{{ post.date.short_day | downcase }} {{ post.date.day }} {{ post.date.long_month | downcase }} {{ post.date.year }}
<br>
</div><i class="author">By <a href="#">{{ global.author }}</i></a>
</div>

</div>

<div class="post-content">
{{ post.rendered }}
</div>

</div>

{% endfor %}
</div>
