---
permalink = "index.html"
layout = "index"
collections = ["posts"]
---
<div class="post-list">

{% capture post_number %}
{% increment post_number %}
{% endcapture %}
{% assign urls = '' | split: '' %}
{% assign posts_by_titles = posts | map: 'data' | sort: "title" %}
{%- for post_title in posts_by_titles -%}
{%- for post in posts -%}
{%- if post.data.title == post_title.title -%}
{%- unless urls contains post.url -%}
{% assign urls = urls | push: post.url %}
{% capture post_number %}
{% increment post_number %}
{% endcapture %}
<div class="content">
<li>
<h2>
<li class="p_num">{{ post_number | strip | append: "." }}</li>
<a class="active"
href="{{ post.url | prepend: global.baseurl }}">
{{ post.data.title }}

</a>
</h2>
</li>
<div class="post-meta">


<div class="date">{{ post.date.short_day | downcase }} {{ post.date.day }} {{ post.date.long_month | downcase }} {{ post.date.year }}
<br>
</div><i class="author">By <a href="#">{{ global.author }}</i></a>
</div>

</div>

<div class="post-content">
{{ post.rendered }}
</div>

</div>

{%- endunless -%}
{%- endif -%}
{%- endfor -%}
{%- endfor -%}
</div>
