---
collections = ["pages"]
---
<!DOCTYPE html>
<html>

{% include head.html %}

<body id="index" class="home">
<header id="banner" class="body">
<h1><a href="{{ global.baseurl }}/index.html">{{ global.title }} </a></h1>
<nav id="menu"><ul>
<strong>
{% for my_page in pages %}
{% if my_page.data.title %}
<a class="page-link" href="{{ my_page.url | prepend: global.baseurl }}">{{ my_page.data.title }}</a>
{% endif %}
{% endfor %}
</strong>
</ul></nav>
</header>
<h2>All articles</h2>

<nav id="menu"><ul>

{{ page.rendered }}
</ul></nav>

</body>

</html>
